{
  "name": "hapi-chatbot-api",
  "version": "1.0.0",
  "description": "Hapi chat bot example",
  "main": "index.js",
  "engines": {
    "node": "16.2.0"
  },
  "scripts": {
    "dev": "ts-node src/index.ts",
    "dev:build": "npm run nodemon:build",
    "build": "tsc",
    "postinstall": "npm run build",
    "start": "node build/src/index.js",
    "docker:logs": "docker-compose logs",
    "docker:ps": "docker-compose ps",
    "docker:start": "docker-compose up",
    "docker:stop": "docker-compose -f docker-compose.yml down -v --remove-orphans",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "nodemon:build": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/index.ts",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "db:seed": "npx prisma db seed",
    "db:reset": "npx prisma migrate reset"
  },
  "author": "Petro Ivankiv",
  "license": "ISC",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,json,css,md}": [
      "prettier --write",
      "git add"
    ],
    "*.{js,ts,tsx}": [
      "git add"
    ]
  },
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "@hapi/hapi": "^20.2.1",
    "@hapi/inert": "^6.0.4",
    "@hapi/vision": "^6.1.0",
    "@prisma/client": "3.6.0",
    "dialogflow": "^1.2.0",
    "dotenv": "^10.0.0",
    "hapi-swagger": "^14.2.4",
    "hapijs-status-monitor": "^1.0.1",
    "joi": "^17.4.2",
    "nedb": "^1.8.0",
    "pb-util": "^1.0.2",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.2.0",
    "@commitlint/config-conventional": "^13.2.0",
    "@types/dialogflow": "^4.0.4",
    "@types/hapi__hapi": "^20.0.9",
    "@types/hapi__inert": "^5.2.3",
    "@types/hapi__joi": "^17.1.7",
    "@types/hapi__vision": "^5.5.3",
    "@types/nedb": "^1.8.12",
    "@types/node": "^14.11.2",
    "@types/uuid": "^8.3.3",
    "gts": "^3.1.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.2.0",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1",
    "prisma": "^3.3.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.0.3"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
